# UTS_PAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utspam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utspam/: AboutMeActivity.java  DetailVideoActivity.java  ListVideoActivity.java  MainActivity.java
app/src/main/java/com/example/utspam/Adapter/: AdapterListVideo.java
app/src/main/java/com/example/utspam/Model/: Videos.java
app/src/main/res/layout/: activity_about_me.xml  activity_detail_video.xml  activity_list_video.xml  activity_main.xml  item_video_layout.xml
app/src/main/res/raw/: list_film.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utspam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
