plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.utspam"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //new library
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'// Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6' // SDP SCREEN SIZE /responsive layar
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // SSP TEXT SIZE /responsive text
    implementation 'com.squareup.picasso:picasso:2.5.2' // Picasso /menampilkan gambar

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}